
.login_box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  box-shadow: 3px 8px 14px 0px rgba(136, 198, 253, 0.19);
  border-radius: 10px;
      background: rgba(193, 189, 189, 0.573);
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      backdrop-filter: blur(15px);
}

.login_box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login_box .user_box input {
  width: 100%;
  font-size: 16px;
  color: #888;
  border:  1px solid #54ADFF;
  border-radius: 40px;
  padding:  10px 16px;
  box-sizing: border-box;
}
.conteinerInput{
display: flex;
flex-direction: column;
gap: 30px;
margin-bottom: 60px;
}


.login_box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 40px;
  color: #000000;
  background-color: transparent;
  border: none;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  letter-spacing: 4px;
  width: 100%;
  margin-bottom: 16px;
}

.login_box button:hover {
    background: var(--unnamed, #54ADFF);
  color: #fff;
  box-shadow: 0 0 5px #5fa8f1,
              0 0 25px #5f7ff1,
              0 0 50px #5faff1,
              0 0 100px #5faff1;
}


.link{
  color:  #54ADFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
}
.conteinertoLogin{
  display: flex;
  justify-content: center;
}
.text{
    color:  #888;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
}