.form{
  display: flex;
  flex-direction: column;
  gap:15px 0px;
}
.title{
  margin-bottom: 20px;
}
.list_item {
  display: flex;
  justify-content: space-between;
}
.button_delete {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 5px;
  background-color: rgb(58, 58, 147);
  border: 1px;
  border-radius: 5px;
  color: white;
  transition: all 300ms;
}

.button_delete:hover,
.button_delete:focus ,
.button_edit:hover,
.button_edit:focus{
  opacity: 1;
  transform: scale(1.1);
}
.button_edit{
  margin-right: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      padding: 5px;
      background-color: rgb(58, 58, 147);
      border: 1px;
      border-radius: 5px;
      color: white;
      transition: all 300ms;
}
.label{
    display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      gap: 10px;
      font-size: 16px;
      font-weight: 500;
}
.input{
  width: 300px;
  padding: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}
.conteinerBtn{
  display: flex;
  justify-content: center;
  gap: 0px 15px;
  margin-bottom: 15px;
}

.Btn{
      font-size: 15px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        padding: 10px;
        background-color: rgb(58, 58, 147);
        border: 1px;
        border-radius: 5px;
        color: white;
        transition: all, 300ms;
}
.Btn:hover,
.Btn:focus{
  transform: scale(1.1);
}